{
  "name": "afkdesk",
  "version": "0.7.13",
  "description": "A simple, local-first Minecraft AFK desktop client",
  "main": "electron/main.cjs",
  "author": "AFK Desk contributors",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --win nsis",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "mineflayer": "4.37.1",
    "socks": "^2.8.9"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12",
    "patch-package": "8.0.1"
  },
  "build": {
    "appId": "dev.afkdesk.app",
    "productName": "AFK Desk",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "AFK-Desk-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
